# DiffDetective-Demo

./: .gitignore  Dockerfile  INSTALL.md  README.md  REQUIREMENTS.md  STATUS.md  build-jar.sh  default.nix  docker.sh  flake.nix  pom.xml
.run/: Demo.run.xml
data/: demo-dataset.md
data/examples/: simple_v1.txt  simple_v2.txt  truediff_v1.txt  truediff_v2.txt  vim_evalfunc_v1.txt  vim_evalfunc_v2.txt
data/repos/: .gitignore
docker/: entrypoint.sh  run-demo.sh  tinylog.properties
nix/: docker.nix  fontconfig.nix
src/main/java/org/variantsync/diffdetective/: Main.java
src/main/java/org/variantsync/diffdetectivedemo/: DemoAnalysis.java  Main.java
