writer1       = console
writer1.level = info

writer2       = file
writer2.level = info
writer2.file  = /home/user/demo/log.txt

writer3       = file
writer3.level = warn
writer3.file  = /home/user/demo/warn.txt
